source 'https://rubygems.org'

gem 'rails', '3.2.13'

gem 'unicorn'

gem 'mongoid', '3.1.0'

gem 'multi_json', '1.5.1'
gem 'geocoder'


gem 'sidekiq'
gem 'sidekiq-scheduler'

gem 'i18n'

gem "recaptcha", :require => "recaptcha/rails"


group :assets do
  gem "jquery-rails"
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development do
	gem 'slim'
	gem 'sinatra'
	gem 'ffaker'
	gem 'rspec-rails'
	gem 'factory_girl'
	gem 'database_cleaner'
end

group :staging do
	gem 'ffaker'
end
